<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <nav>
        <div class="nav-logo">
            <a href="/"><img src="./images/Black Illustrative Fitness Club Logo.png" alt=""></a>
        </div>
        <ul id="mobile_nav" class="nav-list">
            <li class="nav-item"><a href="./aboutUs.html" target="_blank" class="item-url">About</a></li>
            <li class="nav-item"><a href="./reviews.html" target="_blank" class="item-url">Review</a></li>
            <li class="nav-item"><a href="./contact.html" target="_blank" class="item-url">Contact</a></li>
        </ul>
        <div id="mobile_click" class="hamburger">&#8801;</div>
    </nav>

    <section id="contact-us">
        <div class="container">
            <h2>Contact Us</h2>
            <form action="" class="contact-form" onsubmit="return validateForm()">
                <div class="form-group">
                    <label for="name">Enter Your Name</label>
                    <input type="text" id="name" name="name" placeholder="Enter your name" required>
                    <span id="nameError" class="error"></span>
                </div>
                <div class="form-group">
                    <label for="email">Enter Your Email</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required>
                    <span id="emailError" class="error"></span>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" placeholder="Write your message here" required></textarea>
                    <span id="messageError" class="error"></span>
                </div>
                <button type="submit" class="btn">Send Message</button>
            </form>
        </div>
    </section>
    <script src="./script.js"></script>

</body>

</html>